<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/a/Desktop/Godot Projects/modulo2/02_AUT_EST_ENTREGA/Semana 3/BackEnd/db_CV.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1327"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainformacao_academica"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="conquistas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="60"/><column index="3" value="156"/><column index="4" value="86"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="experiencia_profissional" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="60"/><column index="3" value="86"/><column index="4" value="71"/><column index="5" value="64"/><column index="6" value="53"/><column index="7" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="formacao_academica" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="60"/><column index="3" value="90"/><column index="4" value="71"/><column index="5" value="64"/><column index="6" value="53"/><column index="7" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="habilidades" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="60"/><column index="3" value="95"/><column index="4" value="80"/><column index="5" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="personalidade" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="60"/><column index="3" value="116"/><column index="4" value="34"/><column index="5" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pessoa" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="94"/><column index="3" value="37"/><column index="4" value="176"/><column index="5" value="76"/><column index="6" value="138"/><column index="7" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="127"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO formacao_academica (ID_Pessoa, Nome_fundacao, Nome_curso, Data_inicio, Data_fim, Descricao)
VALUES (1, 'Universidade de São Paulo', 'Ciência da Computação', '2018-03-01', '2022-02-28', 'Bacharelado em Ciência da Computação');

INSERT INTO habilidades (ID_Pessoa, Nome_habilidade, Nivel_atingido, Descricao)
VALUES (1, 'Programação em Python', 8, 'Desenvolvimento de aplicações Python com Django e Flask.');

INSERT INTO conquistas (ID_Pessoa, Nome_conquista, Data_conquista, Descricao)
VALUES (1, 'Projeto de conclusão de curso', '2022-02-28', 'Desenvolvimento de uma plataforma de e-commerce com integração de pagamentos online.');

INSERT INTO personalidade (ID_Pessoa, Nome_personalidade, Nivel, Descricao)
VALUES (1, 'Proativo', 9, 'Busco sempre me antecipar a possíveis problemas e trabalhar de forma proativa para solucioná-los.');

INSERT INTO experiencia_profissional (ID_Pessoa, Nome_empresa, Nome_cargo, Data_inicio, Data_fim, Descricao)
VALUES (1, 'Empresa XYZ', 'Desenvolvedor Python', '2022-03-01', NULL, 'Desenvolvimento de soluções Python para clientes corporativos.');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
